#Indicamos la URL hacia la que conectaremos nuestra base de datos, en este caso es local y la base de datos es proyecto_generation
spring.datasource.url = jdbc:mysql//localhost:3306/proyecto_generation
#Indicamos le usuario
spring.datasource.username=root
#Indicamos la contraseña de nuestro usuario.
spring.datasource.password=admin
#Permite la gestion de base de datos mediante código, entonces todo puede ser mediante código desde aquí y permite que
#sea de forma automática
spring.jpa.hibernate.ddl-auto=update